begin model

begin parameters
    # Initial amounts of molecules
    TGFb_0              0.0
    IL6_0               0.0

    # IL-6 Pathway
    kf_il6_bind         0.01
    kr_il6_bind         0.01
    k_act_il6r          0.5
    k_inact_il6r        0.05

    # SMAD3 dynamics
    k_phos_smad3        0.1
    k_dephos_smad3      0.05

    # STAT3 dynamics
    k_act_stat3_by_il6r 0.02
    k_deact_stat3       0.05

    # Complex formation
    kf_s3s4             1.0
    kr_s3s4             0.1
    kf_s3stat3d         1.0
    kr_s3stat3d         0.1

    # PKA activation parameters
    kf_pka_bind         1.0
    kr_pka_bind         0.1
    k_cat_pka           0.2
    k_deact_pka         0.05

    # Initial amounts of cellular components
    IL6R_0              100.0
    SMAD3_0             100.0
    SMAD4_0             50.0
    STAT3m_0            100.0
    PKA_0               50.0
    SMAD3_phos_P_0      0.0
    STAT3d_active_0     0.01
    PKA_active_0        0.0

end parameters

begin molecule types
    TGFb(r)
    IL6(r)
    IL6R(l_bind,activity~I~A)
    SMAD3(phos~U~P,smad4_site,stat3_site,pka_site)
    SMAD4(s3_site)
    STAT3m()
    STAT3d_active(s3_site)
    PKA(activity~I~A,s3s4_site)
end molecule types

begin seed species
    TGFb(r)                                     TGFb_0
    IL6(r)                                      IL6_0
    IL6R(l_bind,activity~I)                     IL6R_0
    SMAD3(phos~U,smad4_site,stat3_site,pka_site)      SMAD3_0
    SMAD4(s3_site)                                      SMAD4_0
    STAT3m()                                            STAT3m_0
    PKA(activity~I,s3s4_site)                          PKA_0
    SMAD3(phos~P,smad4_site,stat3_site,pka_site)      SMAD3_phos_P_0
    STAT3d_active(s3_site)                              STAT3d_active_0
    PKA(activity~A,s3s4_site)                          PKA_active_0
end seed species

begin observables
    Molecules Free_TGFb_obs TGFb(r)
    Molecules IL6R_Active IL6(r!+).IL6R(l_bind!+,activity~A)
    Molecules Free_IL6_obs IL6(r)
    Molecules pSMAD3_obs SMAD3(phos~P)
    Molecules STAT3d_active_obs STAT3d_active()
    Molecules S3S4_complex_obs SMAD3(smad4_site!1).SMAD4(s3_site!1)
    Molecules S3STAT3d_complex_obs SMAD3(stat3_site!1).STAT3d_active(s3_site!1)
    Molecules PKA_active PKA(activity~A)
end observables

begin reaction rules
    # 0. IL-6 Signaling Pathway
    R0a_IL6_Bind_Receptor: IL6(r) + IL6R(l_bind,activity~I) <-> IL6(r!1).IL6R(l_bind!1,activity~I) kf_il6_bind,kr_il6_bind
    R0b_Activate_IL6R: IL6(r!+).IL6R(l_bind!+,activity~I) -> IL6(r!+).IL6R(l_bind!+,activity~A) k_act_il6r
    R0c_Inactivate_IL6R_Complex: IL6(r!1).IL6R(l_bind!1,activity~A) -> IL6(r) + IL6R(l_bind,activity~I) k_inact_il6r

    # 1. SMAD3 Phosphorylation by TGF-beta signal (catalytic)
    R1_Phos_SMAD3: SMAD3(phos~U,smad4_site,stat3_site,pka_site) + TGFb(r) -> SMAD3(phos~P,smad4_site,stat3_site,pka_site) + TGFb(r) k_phos_smad3

    # 2. pSMAD3 Dephosphorylation
    R2_Dephos_SMAD3: SMAD3(phos~P,smad4_site,stat3_site,pka_site) -> SMAD3(phos~U,smad4_site,stat3_site,pka_site) k_dephos_smad3

    # 3. STAT3 Monomer Activation to Dimer,catalyzed by active IL6R complex
    R3_Act_STAT3: STAT3m() + STAT3m() + IL6(r!+).IL6R(l_bind!+,activity~A) -> STAT3d_active(s3_site) + IL6(r!+).IL6R(l_bind!+,activity~A) k_act_stat3_by_il6r

    # 4. Active STAT3 Dimer Deactivation
    R4_Deact_STAT3: STAT3d_active(s3_site) -> STAT3m() + STAT3m() k_deact_stat3

    # 5. SMAD3/SMAD4 Complex Formation
    R5_Bind_S3S4: SMAD3(phos~P,smad4_site,stat3_site,pka_site) + SMAD4(s3_site) <-> SMAD3(phos~P,smad4_site!1,stat3_site,pka_site).SMAD4(s3_site!1) kf_s3s4,kr_s3s4

    # 6. pSMAD3/STAT3d_active Complex Formation (Competition for pSMAD3)
    R6_Bind_S3STAT3d: SMAD3(phos~P,smad4_site,stat3_site,pka_site) + STAT3d_active(s3_site) <-> SMAD3(phos~P,smad4_site,stat3_site!1,pka_site).STAT3d_active(s3_site!1) kf_s3stat3d,kr_s3stat3d

    # 7. PKA Activation - NEW TWO-STEP MECHANISM
    # 7a. Reversible binding of S3S4 complex to inactive PKA
    R7a_Bind_PKA: SMAD3(phos~P,smad4_site!1,stat3_site,pka_site).SMAD4(s3_site!1) + PKA(activity~I,s3s4_site) <-> SMAD3(phos~P,smad4_site!1,stat3_site,pka_site!2).SMAD4(s3_site!1).PKA(activity~I,s3s4_site!2) kf_pka_bind,kr_pka_bind
    
    # 7b. Catalytic conversion of the bound complex to produce active PKA
    R7b_Activate_PKA: SMAD3(phos~P,smad4_site!1,stat3_site,pka_site!2).SMAD4(s3_site!1).PKA(activity~I,s3s4_site!2) -> SMAD3(phos~P,smad4_site,stat3_site,pka_site) + SMAD4(s3_site) + PKA(activity~A,s3s4_site) k_cat_pka

    # 8. PKA Deactivation
    R8_Deact_PKA: PKA(activity~A,s3s4_site) -> PKA(activity~I,s3s4_site) k_deact_pka

end reaction rules

end model

# Actions
generate_network({overwrite=>1,verbose=>0})
simulate({method=>"ode",t_end=>100,n_steps=>1000})
visualize({type=>"contactmap",suffix=>"all"})